<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<yano version="1.0">
  <map>
    <assembly name="TartarusLib, Version=1.0.0.0">
      <module file="TartarusLib.dll" size="12800" new-size="13824">
        <type name="﷐" specifiers="internal">
          <members>
            <method name=".cctor" specifiers="private static" />
          </members>
        </type>
        <type name="﷑" specifiers="internal">
          <members>
            <field name="﷐" type="System.Reflection.Assembly" specifiers="private static" />
            <field name="﷑" type="System.String[]" specifiers="private static" />
            <method name="﷐" type="System.Reflection.Assembly" parameters="System.Object, System.ResolveEventArgs" specifiers="private static" />
            <method name="﷐" specifiers="internal static" />
          </members>
        </type>
        <type name="﷒" specifiers="internal">
          <members>
            <method name="﷐" type="System.String" parameters="System.String, System.Int32" specifiers="internal static" />
          </members>
        </type>
        <type name="﷓" specifiers="internal">
          <members>
            <field name="﷐" type="System.Reflection.Assembly" specifiers="private static" />
            <field name="﷑" type="System.String[]" specifiers="private static" />
            <method name="﷐" type="System.Reflection.Assembly" parameters="System.Object, System.ResolveEventArgs" specifiers="private static" />
            <method name="﷑" specifiers="internal static" new-name="﷐" />
          </members>
        </type>
        <type name="﷔" specifiers="internal">
          <members>
            <method name="﷐" type="System.String" parameters="System.String, System.Int32" specifiers="internal static" />
          </members>
        </type>
        <type name="﷕" specifiers="internal">
          <members>
            <method name="﷐" type="System.String" parameters="System.String, System.Int32" specifiers="internal static" />
          </members>
        </type>
        <type name="﷖" specifiers="internal">
          <members>
            <method name="﷐" type="System.String" parameters="System.String, System.Int32" specifiers="internal static" />
          </members>
        </type>
      </module>
      <resource name="dccfb2a85899487f8b82eacc95535a75" encrypted-into="84f9e2364d6a43aa806c5cdbeda6a6fc" />
    </assembly>
  </map>
</yano>